{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../dev"
        },
        {
            "path": "../infrastructure"
        },
        {
            "path": "../docs"
        },
        {
            "path": "../.github"
        }
    ],
    "settings": {}
}
